<!-- See python script at https://github.com/2press/SC2-MMR-Ranges-Liquipedia to update the MMR ranges! -->
{| class="wikitable" style="text-align:center;"
|+ align="bottom" style="color: grey; font-weight:normal; font-size: 0.9em;" | League MMR Ranges, 1v1 Ladder, 2022 Season 2.<ref>{{cite web|url=https://develop.battle.net/documentation/starcraft-2/game-data-apis |title=StarCraft 2 Game Data API |accessdate=May 08, 2022}}</ref>
|-
! rowspan=2 colspan=3 style="width:100px"| League
! colspan=4 style="width:560px" |MMR Floor
|-
! style="width:140px" |EU
! style="width:140px" |US
! style="width:140px" |KR
|-
!rowspan=4| [[File:Master-medium.PNG|30px|]]
!rowspan=4| Master
|-
|1 || 4981 - 5232 || 4849 - 5093 || 5370 - 5635
|-
|2 || 4731 || 4604 || 5105
|-
|3 || 4480 || 4360 || 4840
|-
!rowspan=4| [[File:Diamond-medium.png|30px|]]
!rowspan=4| Diamond
|-
|1 || 4053 || 3973 || 4400
|-
|2 || 3627 || 3587 || 3960
|-
|3 || 3200 || 3200 || 3520
|-
!rowspan=4| [[File:Platinum-medium.png|30px|]]
!rowspan=4| Platinum
|-
|1 || 3067 || 3053 || 3347
|-
|2 || 2933 || 2907 || 3173
|-
|3 || 2800 || 2760 || 3000
|-
!rowspan=4| [[File:Gold-medium.png|30px|]]
!rowspan=4| Gold
|-
|1 || 2667 || 2627 || 2880
|-
|2 || 2533 || 2493 || 2760
|-
|3 || 2400 || 2360 || 2640
|-
!rowspan=4| [[File:Silver-medium.png|30px|]]
!rowspan=4| Silver
|-
|1 || 2213 || 2160 || 2453
|-
|2 || 2027 || 1960 || 2267
|-
|3 || 1840 || 1760 || 2080
|-
!rowspan=4| [[File:Bronze-medium.png|30px|]]
!rowspan=4| Bronze
|-
|1 || 1589 || 1516 || 1815
|-
|2 || 1339 || 1271 || 1550
|-
|3 || 1088 || 1027 || 1285
|}
