<!-- See python script at https://github.com/2press/SC2-MMR-Ranges-Liquipedia to update the MMR ranges! -->
{| class="wikitable" style="text-align:center;"
|+ align="bottom" style="color: grey; font-weight:normal; font-size: 0.9em;" | League MMR Ranges, 1v1 Ladder, 2022 Season 3.<ref>{{cite web|url=https://develop.battle.net/documentation/starcraft-2/game-data-apis |title=StarCraft 2 Game Data API |accessdate=July 24, 2022}}</ref>
|-
! rowspan=2 colspan=3 style="width:100px"| League
! colspan=4 style="width:560px" |MMR Floor
|-
! style="width:140px" |EU
! style="width:140px" |US
! style="width:140px" |KR
|-
!rowspan=4| [[File:Master-medium.PNG|30px|]]
!rowspan=4| Master
|-
|1 || 4674 - 4800 || 4674 - 4800 || 5185 - 5437
|-
|2 || 4548 || 4548 || 4932
|-
|3 || 4421 || 4421 || 4680
|-
!rowspan=4| [[File:Diamond-medium.png|30px|]]
!rowspan=4| Diamond
|-
|1 || 3933 || 3867 || 4253
|-
|2 || 3547 || 3493 || 3827
|-
|3 || 3160 || 3120 || 3400
|-
!rowspan=4| [[File:Platinum-medium.png|30px|]]
!rowspan=4| Platinum
|-
|1 || 3027 || 2987 || 3253
|-
|2 || 2893 || 2853 || 3107
|-
|3 || 2760 || 2720 || 2960
|-
!rowspan=4| [[File:Gold-medium.png|30px|]]
!rowspan=4| Gold
|-
|1 || 2627 || 2587 || 2840
|-
|2 || 2493 || 2453 || 2720
|-
|3 || 2360 || 2320 || 2600
|-
!rowspan=4| [[File:Silver-medium.png|30px|]]
!rowspan=4| Silver
|-
|1 || 2187 || 2133 || 2427
|-
|2 || 2013 || 1947 || 2253
|-
|3 || 1840 || 1760 || 2080
|-
!rowspan=4| [[File:Bronze-medium.png|30px|]]
!rowspan=4| Bronze
|-
|1 || 2648 || 2656 || 1828
|-
|2 || 2324 || 2328 || 1575
|-
|3 || 2000 || 2000 || 1323
|}
