<!-- See python script at https://github.com/2press/SC2-MMR-Ranges-Liquipedia to update the MMR ranges! -->
{| class="wikitable" style="text-align:center;"
|+ align="bottom" style="color: grey; font-weight:normal; font-size: 0.9em;" | League MMR Ranges, 1v1 Ladder, 2020 Season 3.<ref>{{cite web|url=https://develop.battle.net/documentation/starcraft-2/game-data-apis |title=StarCraft 2 Game Data API |accessdate=December 12, 2020}}</ref>
|-
! rowspan=2 colspan=3 style="width:100px"| League
! colspan=4 style="width:560px" |MMR Floor
|-
! style="width:140px" |EU
! style="width:140px" |US
! style="width:140px" |KR
|-
!rowspan=4| [[File:Master-medium.PNG|30px|]]
!rowspan=4| Master
|-
|1 || 4823 - 5054 || 4781 - 5012 || 5268 - 5522
|-
|2 || 4591 || 4551 || 5014
|-
|3 || 4360 || 4320 || 4760
|-
!rowspan=4| [[File:Diamond-medium.png|30px|]]
!rowspan=4| Diamond
|-
|1 || 3973 || 3933 || 4347
|-
|2 || 3587 || 3547 || 3933
|-
|3 || 3200 || 3160 || 3520
|-
!rowspan=4| [[File:Platinum-medium.png|30px|]]
!rowspan=4| Platinum
|-
|1 || 3067 || 3027 || 3360
|-
|2 || 2933 || 2893 || 3200
|-
|3 || 2800 || 2760 || 3040
|-
!rowspan=4| [[File:Gold-medium.png|30px|]]
!rowspan=4| Gold
|-
|1 || 2680 || 2640 || 2920
|-
|2 || 2560 || 2520 || 2800
|-
|3 || 2440 || 2400 || 2680
|-
!rowspan=4| [[File:Silver-medium.png|30px|]]
!rowspan=4| Silver
|-
|1 || 2267 || 2213 || 2493
|-
|2 || 2093 || 2027 || 2307
|-
|3 || 1920 || 1840 || 2120
|-
!rowspan=4| [[File:Bronze-medium.png|30px|]]
!rowspan=4| Bronze
|-
|1 || 1689 || 1609 || 1866
|-
|2 || 1457 || 1379 || 1612
|-
|3 || 1226 || 1148 || 1358
|}
